[DEFAULT]
source = http
cache = files
maps = passwd, group
timestamp_dir = /var/lib/nsscache
files_dir = /etc
files_cache_filename_suffix = cache

http_passwd_url = https://nsscache.starnix.net/passwd
http_group_url = https://nsscache.starnix.net/group
