SSLCipherSuite AES256+EECDH:AES256+EDH:AES128+EECDH:AES128+EDH

SSLProtocol -ALL -SSLv3 +TLSv1 +TLSv1.1 +TLSv1.2

SSLHonorCipherOrder on
# SSLStrictSNIVHostCheck on
SSLCompression off

SSLStaplingCache shmcb:/tmp/stapling_cache(128000)

SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
SSLOpenSSLConfCmd DHParameters "/etc/ssl/private/dhparams_4096.pem"

Alias /.well-known/ "/var/www/html/wellknown/.well-known/"
<Directory "/var/www/html/wellknown/">
    AllowOverride None
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>
