BODY
{
	font-family:		sans-serif;
	height:			100%;
}

DIV.logo
{
	background-color:	#DDD;
	height:			60px;
	font-size:		24px;
}

DIV.utility
{
	background-color:	#FDD;
	text-align:		right;
	height:			20px;
	top:			40px;
}

DIV.spacer
{
	background-color:	#DFD;
	height:			10px;
}

DIV.footer
{
	background-color:	#BDA;
	text-align:		center;
	height:			20px;
}

TD
{
	vertical-align:		top;
}

TABLE.formtable TH { text-align: right; padding-right: 1em }
TABLE.formtable TD { vertical-align: middle; }
TABLE.formtable { border-spacing: 0; }
TABLE.formtable TR.error1 TD { border: 1px solid #cd0a0a; border-bottom: 0; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; background: #fcc5c5 url(jquery/images/ui-bg_diagonals-small_95_fcc5c5_40x40.png) 50% 50% repeat; color: #cd0a0a; padding: 10px; }
TABLE.formtable TR.error2 TD, TABLE.formtable TR.error2 TH { background: #fcc5c5 url(jquery/images/ui-bg_diagonals-small_95_fcc5c5_40x40.png) 50% 50% repeat; color: #cd0a0a; }
TABLE.formtable TR.error2 TD { border-right: 1px solid #cd0a0a; border-bottom: 1px solid #cd0a0a; -moz-border-radius-bottomright: 4px; padding-bottom: 10px; }
TABLE.formtable TR.error2 TH { border-left: 1px solid #cd0a0a; border-bottom: 1px solid #cd0a0a; -moz-border-radius-bottomleft: 4px; padding-bottom: 10px; }


