all.png - various sprites

allV.png - 1px vertical
T		0,0	1x49
B		0,49	1x58
Selector_M	0,107	1x54
Red_T		0,161	1x49 - Layout independent
Red_B		0,210	1x58 - Layout independent
Yel_T		0,268	1x49 - Layout independent
Yel_B		0,317	1x58 - Layout independent
Horiz_Filled	0,375	1x19
Horiz_Empty	0,394	1x19

allH.png - 1px horizontal
L		0,0	49x1
R		49,0	62x1
Red_L		111,0	49x1 - Layout independent
Red_R		160,0	62x1 - Layout independent
Yel_L		222,0	49x1 - Layout independent
Yel_R		271,0	62x1 - Layout independent
Vert_Filled	333,0	19x1
Vert_Empty	352,0	19x1